# Config file for Bar Chart Race v1.0
# Programmed by: Pedro Lucas
# Limitations:
# ->  fps - [1, 24]: Frames per second, ranging from 1 to 24.
# ->  bars - [1, 15]: Maximum number of bars, ranging from 1 to 15.
# ->  bar_size - [20, 100]: Maximum size in characters for each bar, ranging from
# 20 to 100.
# ->  colors - true or false: If disabled (false), all categories will be green; if
# enabled (true), each category will have a different color (up to a maximum of
# 14 categories).
# ->  columns - String containing 5 numbers separated by semicolons (;) - The order
# of the numbers is important and defines the purpose of each column in this
# order: time_stamp, label, other_related_info, value, and category. The 
# 'other_related_info' column can be ignored if it is set to -1.
# ->  ticks - Number of symbols to display in the bottom bar of the charts. Minimum
# value is 0 (inclusive).
# ->  terminal size - Determines the size of the terminal window to allow for
# data centering and the construction of the bottom bar.
terminal_size = 80

# Frames per second (FPS)
fps = 24

# Maximum number of bars
bars = 5

# Bar size in characters
bar_size = 40

# Use of colors (true or false)
colors = true

# Columns to use (in ordered)
columns = "0;1;-13;4"

# Ticks in axis X
ticks = 5

# Terminal size
terminal_size = 80
