# Config file
# Bar Chart Race v1.0
fps = 24                   # Frame per seconds
bars = 5                   # Maximum number of bars
bar_size = 40              # Bar size
colors = true              # Use of colors ("false" enables the green color for everyone)
columns = "1;2;3;4;5"  # Columns to use
